services:
  - type: web
    name: microservicio-estatus
    env: java
    buildCommand: "./mvnw clean package"
    startCommand: "java -jar target/microservicio-estatus-0.0.1-SNAPSHOT.jar"
    plan: free
    branch: main
